In [1]:
# DataFrame 조작

import numpy as np
import pandas as pd

# random값을 도출해서 DataFrame을 생성 => np.random.randint()
# 6행 4열 짜리 DataFrame 만들기

In [3]:
np.random.seed(1)
df = pd.DataFrame(np.random.randint(0,10,(6,4)))

display(df)

   0  1  2  3
0  5  8  9  5
1  0  0  1  7
2  6  9  2  4
3  5  2  4  2
4  4  7  7  9
5  1  7  0  6

In [7]:
#df.index = pd.date_range('20200101',pereiod=6)
df.index = pd.date_range('20200101','20200106')
df.columns = ['A','B','C','D']
display(df)

            A  B  C  D
2020-01-01  5  8  9  5
2020-01-02  0  0  1  7
2020-01-03  6  9  2  4
2020-01-04  5  2  4  2
2020-01-05  4  7  7  9
2020-01-06  1  7  0  6

In [11]:
df['E']=[7,np.nan,4,np.nan,2,np.nan]
display(df)

#NN은 데이터분석이나 머신러닝 전에 반드시 처리해야 하는 값

df_new = df.dropna(how ='any') 
# how='any' NaN이 하나라도 해당 행에 존재하면 행을 삭제
# how='all' 모든 칼럼의 값이 NaN인 경우에 행을 삭제
# inplace=False 가 default
display(df_new)

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-02  0  0  1  7  NaN
2020-01-03  6  9  2  4  4.0
2020-01-04  5  2  4  2  NaN
2020-01-05  4  7  7  9  2.0
2020-01-06  1  7  0  6  NaN

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-03  6  9  2  4  4.0
2020-01-05  4  7  7  9  2.0

In [13]:
new_df = df.fillna(value=0)
display(new_df)

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-02  0  0  1  7  0.0
2020-01-03  6  9  2  4  4.0
2020-01-04  5  2  4  2  0.0
2020-01-05  4  7  7  9  2.0
2020-01-06  1  7  0  6  0.0

In [14]:
df.isnull()

                A      B      C      D      E
2020-01-01  False  False  False  False  False
2020-01-02  False  False  False  False   True
2020-01-03  False  False  False  False  False
2020-01-04  False  False  False  False   True
2020-01-05  False  False  False  False  False
2020-01-06  False  False  False  False   True

In [21]:
# 'E' column의 값이 NaN인 행들을 찾아 해당 행의 모든 column값 출력
df.loc[df.isnull()['E'],:]

            A  B  C  D   E
2020-01-02  0  0  1  7 NaN
2020-01-04  5  2  4  2 NaN
2020-01-06  1  7  0  6 NaN

In [24]:
# 중복행 제어

import numpy as np
import pandas as pd

my_dict = {
    'k1':['one']*3+['two']*4,
    'k2':[1,1,2,3,3,4,4]
}
df = pd.DataFrame(my_dict)
df.loc[df.duplicated(),:]
display(df)

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

In [43]:
# 중복행 제어
import numpy as np
import pandas as pd

my_dict = {
    'k1' : ['one'] * 3 + ['two'] * 4,
    'k2' : [1,1,2,3,3,4,4]
}

df = pd.DataFrame(my_dict)
# display(df)

# print(df.duplicated())
# display(df.loc[df.duplicated(),:])  # 중복행을 알아내기
# display(df.drop_duplicates())   # 중복행을 제거

df['k3'] = np.arange(7)
display(df)
# display(df.drop_duplicates(['k1'])) # 특정 column을 기준으로 중복 제거
display(df.drop_duplicates(['k1','k2'])) # 특정 column을 기준으로 중복 제거

    k1  k2  k3
0  one   1   0
1  one   1   1
2  one   2   2
3  two   3   3
4  two   3   4
5  two   4   5
6  two   4   6

    k1  k2  k3
0  one   1   0
2  one   2   2
3  two   3   3
5  two   4   5

In [44]:
np.random.seed(1)

df = pd.DataFrame(np.random.randint(0,10,(6,4)))

# df.index = pd.date_range('20200101', periods=6)
df.index = pd.date_range('20200101', '20200106')
df.columns = ['A', 'B', 'C', 'D']

# display(df)

df['E'] = [7, np.nan, 4, np.nan, 2, np.nan]
display(df)

display(df.replace(5,-100))

            A  B  C  D    E
2020-01-01  5  8  9  5  7.0
2020-01-02  0  0  1  7  NaN
2020-01-03  6  9  2  4  4.0
2020-01-04  5  2  4  2  NaN
2020-01-05  4  7  7  9  2.0
2020-01-06  1  7  0  6  NaN

              A  B  C    D    E
2020-01-01 -100  8  9 -100  7.0
2020-01-02    0  0  1    7  NaN
2020-01-03    6  9  2    4  4.0
2020-01-04 -100  2  4    2  NaN
2020-01-05    4  7  7    9  2.0
2020-01-06    1  7  0    6  NaN

In [29]:
import numpy as np
import pandas as pd

my_dict = {
    '학과' : ['컴퓨터','경영학','컴퓨터','경영학','컴퓨터'],
    '학년' : [1,2,3,2,3],
    '이름' : ['홍길동','신사임당','김연아','아이유','강감찬'],
    '학점' : [1.5,4.4,3.7,4.5,4.2]
    
}

df = pd.DataFrame(my_dict)
display(df)
score = df['학점'].groupby(df['학과'])
print(score)
print(score.get_group('경영학'))

print(score.size())
print(score.mean())

    학과  학년    이름   학점
0  컴퓨터   1   홍길동  1.5
1  경영학   2  신사임당  4.4
2  컴퓨터   3   김연아  3.7
3  경영학   2   아이유  4.5
4  컴퓨터   3   강감찬  4.2

<pandas.core.groupby.generic.SeriesGroupBy object at 0x0000025D02E09288>
1    4.4
3    4.5
Name: 학점, dtype: float64
학과
경영학    2
컴퓨터    3
Name: 학점, dtype: int64
학과
경영학    4.450000
컴퓨터    3.133333
Name: 학점, dtype: float64

In [30]:
my_dict = {
    '학과' : ['컴퓨터','경영학','컴퓨터','경영학','컴퓨터'],
    '학년' : [1,2,3,2,3],
    '이름' : ['홍길동','신사임당','김연아','아이유','강감찬'],
    '학점' : [1.5,4.4,3.7,4.5,4.2]
    
}

df = pd.DataFrame(my_dict)
display(df)
score = df.groupby(df['학과'])
print(score)

    학과  학년    이름   학점
0  컴퓨터   1   홍길동  1.5
1  경영학   2  신사임당  4.4
2  컴퓨터   3   김연아  3.7
3  경영학   2   아이유  4.5
4  컴퓨터   3   강감찬  4.2

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000025D00A2D388>

In [35]:
df['학점'].groupby(df['학과']).mean()

학과
경영학    4.450000
컴퓨터    3.133333
Name: 학점, dtype: float64

In [38]:
df.groupby(df['학과'])['학점'].mean()

학과
경영학    4.450000
컴퓨터    3.133333
Name: 학점, dtype: float64

In [39]:
df.groupby(df['학과'])['이름'].count()

학과
경영학    2
컴퓨터    3
Name: 이름, dtype: int64

In [45]:
print(score.mean())  # 결과가 Series로 나와요(멀티인덱스)
display(score.mean().unstack())  # 최하위 index를 column으로 변경

           학년        학점
학과
경영학  2.000000  4.450000
컴퓨터  2.333333  3.133333

    학과
학년  경영학    2.000000
    컴퓨터    2.333333
학점  경영학    4.450000
    컴퓨터    3.133333
dtype: float64

In [46]:
## Series, DataFrame의 Grouping
import numpy as np
import pandas as pd

my_dict = {
    '학과' : ['컴퓨터','경영학과','컴퓨터','경영학과','컴퓨터'],
    '학년' : [1, 2, 3, 2, 3],
    '이름' : ['홍길동','신사임당','김연아','아이유','강감찬'],
    '학점' : [1.5, 4.4, 3.7, 4.5, 4.2]
}

df = pd.DataFrame(my_dict)
display(df)

# 학과 기준으로 grouping
score = df.groupby(df['학과'])
print(score)

# # 그룹안에 데이터를 확인하고 싶은 경우에는 get_group()
print(score.get_group('경영학과'))

# # 각 그룹안에 몇개의 데이터가 들어가 있나요??
print(score.size())  # Series로 리턴되요!
print(score.mean())  # 결과가 Series로 나와요(멀티인덱스)
display(score.mean().unstack())  # 최하위 index를 column으로 변경

     학과  학년    이름   학점
0   컴퓨터   1   홍길동  1.5
1  경영학과   2  신사임당  4.4
2   컴퓨터   3   김연아  3.7
3  경영학과   2   아이유  4.5
4   컴퓨터   3   강감찬  4.2

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000025D02FBB288>
     학과  학년    이름   학점
1  경영학과   2  신사임당  4.4
3  경영학과   2   아이유  4.5
학과
경영학과    2
컴퓨터     3
dtype: int64
            학년        학점
학과
경영학과  2.000000  4.450000
컴퓨터   2.333333  3.133333

    학과
학년  경영학과    2.000000
    컴퓨터     2.333333
학점  경영학과    4.450000
    컴퓨터     3.133333
dtype: float64

In [41]:
import numpy as np
import pandas as pd

my_dict = {
    '학과' : ['컴퓨터','경영학','컴퓨터','경영학','컴퓨터'],
    '학년' : [1,2,3,2,3],
    '이름' : ['홍길동','신사임당','김연아','아이유','강감찬'],
    '학점' : [1.5,4.4,3.7,4.5,4.2]
    
}

df = pd.DataFrame(my_dict)
display(df)

for dept,group in df.groupby(df['학과']) :
    print(dept)
    display(group)

    학과  학년    이름   학점
0  컴퓨터   1   홍길동  1.5
1  경영학   2  신사임당  4.4
2  컴퓨터   3   김연아  3.7
3  경영학   2   아이유  4.5
4  컴퓨터   3   강감찬  4.2

경영학

    학과  학년    이름   학점
1  경영학   2  신사임당  4.4
3  경영학   2   아이유  4.5

컴퓨터

    학과  학년   이름   학점
0  컴퓨터   1  홍길동  1.5
2  컴퓨터   3  김연아  3.7
4  컴퓨터   3  강감찬  4.2

## Pandas Exercise

In [66]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [57]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [58]:
# 1. 사용자가 평가한 모든 영화의 전체 평균 평점

ratings['rating'].mean()

3.501556983616962

In [64]:
# 2. 각 사용자별 평균 평점

ratings.groupby('userId')['rating'].mean()

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

In [69]:
# 3. 각 영화별 평균 평점

pd.merge(movies,ratings,on='movieId',how='left',).groupby('movieId').mean()

             userId    rating     timestamp
movieId
1        306.530233  3.920930  1.129835e+09
2        329.554545  3.431818  1.135805e+09
3        283.596154  3.259615  1.005110e+09
4        219.857143  2.357143  8.985789e+08
5        299.571429  3.071429  9.926643e+08
...             ...       ...           ...
193581   184.000000  4.000000  1.537109e+09
193583   184.000000  3.500000  1.537110e+09
193585   184.000000  3.500000  1.537110e+09
193587   184.000000  3.500000  1.537110e+09
193609   331.000000  4.000000  1.537158e+09

[9742 rows x 3 columns]

In [103]:
# 4. 평균 평점이 가장 높은 영화의 제목
# (동률이 있을 경우 모두 출력)

mr = pd.merge(movies,ratings,on='movieId',how='left',).groupby('movieId').mean()

#mr.sort_values(by=['rating'],ascending=False)

In [104]:
mr[mr['rating']==mr['rating'].max()]

         userId  rating     timestamp
movieId
53        344.0     5.0  9.263241e+08
99        397.0     5.0  8.921209e+08
148       191.0     5.0  8.297609e+08
467       492.0     5.0  8.639766e+08
495       603.0     5.0  9.539271e+08
...         ...     ...           ...
176601     62.0     5.0  1.525795e+09
179133    105.0     5.0  1.526207e+09
179135    318.0     5.0  1.533932e+09
184245    318.0     5.0  1.517774e+09
187717    462.0     5.0  1.529414e+09

[296 rows x 3 columns]

In [122]:
mr = pd.merge(movies,ratings,on='movieId',how='outer')
mr[(mr['genres']=='Comedy')&(mr['rating']==mr['rating'].min())]

,movieId,title,genres,userId,rating,timestamp
424,5,Father of the Bride Part II (1995),Comedy,490.0,0.5,1.324370e+09
3056,88,Black Sheep (1996),Comedy,599.0,0.5,1.498534e+09
3291,104,Happy Gilmore (1996),Comedy,330.0,0.5,1.285905e+09
6782,255,"Jerky Boys, The (1995)",Comedy,66.0,0.5,1.113189e+09
8373,312,Stuart Saves His Family (1995),Comedy,608.0,0.5,1.117506e+09
...,...,...,...,...,...,...
99037,135861,Ted 2 (2015),Comedy,21.0,0.5,1.436989e+09
99207,138798,Joe Dirt 2: Beautiful Loser (2015),Comedy,298.0,0.5,1.450453e+09
99640,149352,Daddy's Home (2015),Comedy,298.0,0.5,1.466278e+09
99823,156609,Neighbors 2: Sorority Rising (2016),Comedy,298.0,0.5,1.479058e+09
100189,165645,Bad Santa 2 (2016),Comedy,111.0,0.5,1.516156e+09

In [117]:
mr['rating'].min()

0.5